PORT=3333
HOST=127.0.0.1
NODE_ENV=development
ADMIN_PASSWORD=zakodium
LOG_LEVEL=info
BACKEND_URL=http://localhost:3333
FRONTEND_URL=http://localhost:3000
DRIVE_DISK=local
DRIVE_ROOT=files
MONGODB_CONNECTION=mongodb
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=test
